@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-fav: #5c29d4;
    --color-fav-hov: #6a3ada;
    --color-fav-hov-trans: #1d0455;
    --color-fav-hov-border: #7545e6;
    --color-fav-hov-trans-btn: #4b0fcc;
    --color-btn-hov: #622adb;
    --color-btn: #5321c0;
    --color-fav-close: #5e2cd4;
    --color-fav-close-hov: #7a55ce;
    --color-yellow: #ffc400;
    --color-orange: #ff9900;
    --color-blue: #006eff;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.purple-bold span {
    color: var(--color-fav); 
    font-weight: bold;
}

img {
    width: 100%;
    border-radius: 15px;
    display: flex;
}

h4 {
    color: #fff;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    background-color: #030014;
}

#blackhole {
    position: absolute;
    z-index: -500;
    transform: rotate(180deg);
    left: 0;
    top: -35%;
}

nav {
    background-color: #03001417;
    backdrop-filter: blur(15px);
    max-width: 100%;
    margin: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 100px;
    margin-left: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-fav);
    transition: all .2s;
}

.link:hover::after {
    width: 80%;
}

.btn {
    font-size: 1rem;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s;
}

.btn span
{
    margin-left: -5px;
    font-weight: 700;
}

.btn-2 {
    padding: 0.2rem 0.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: var(--color-fav);
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s;
}

.btn-2:hover {
    background-color: var(--color-btn-hov);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--color-fav);
    z-index: -100;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
}


section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.know-blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--color-fav);
    left: 95%;
    z-index: -150; 
}

.features .card {
    background-color: #27272759;
    backdrop-filter: blur(5px);
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all .3s ease;
}

.features .card:hover {
    background-color: var(--color-fav-hov-trans);
    border-color: var(--color-fav-hov-border);
}

.features .card span{ 
    display: inline-block;
    background-color: var(--color-fav);
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.featues .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    color: #fff;
    transition: all .3s;
}
.features .card a:hover {
    color: var(--color-fav);
}

.projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}


.projects .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.projects .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.projects .card {
    background-color: #27272759;
    backdrop-filter: blur(5px);
    padding: 3rem 1.5rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all .3s ease;
}

.projects .card:hover {
    background-color: var(--color-fav-hov-trans);
    border-color: var(--color-fav-hov-border);
}

.card:hover .btn-2 {
    background-color: var(--color-fav-hov-trans-btn);
}
.card:hover .btn-2:hover {
    background-color: var(--color-btn-hov);
}
.projects .card span{ 
    display: inline-block;
    background-color: var(--color-fav);
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.projects img{
    position: absolute;
    width: 50%;
    top: 155%;
    left: 25%;
    border-radius: 15px;
    z-index: -100;
}

.prices {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.prices .card h4 {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.prices .card p {
    color: #ccc;
    margin-bottom: 1rem;
}

.prices .card {
    background-color: #27272759;
    backdrop-filter: blur(5px);
    padding: 3rem 1.5rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all .3s ease;
}

.prices .card:hover {
    background-color: var(--color-fav-hov-trans);
    border-color: var(--color-fav-hov-border);
}
/*Widgets*/

.widget {
    display: none;
    position: absolute;
    padding-left: 5px;
    top: 145%;
    left: 40.55%;
    max-width: 300px;
    height: 25rem;
    background-color: #111111;
    border-radius: 15px;
    border: none;
    text-align: center;
    transition: all .3s;
    z-index: 100;
}

.widget:hover {
    background-color: var(--color-fav-hov-trans);
    border: 1px solid var(--color-fav-hov-border); 
}

.widget h2 {
    margin-top: -50%;
    color: #fff;
}

.widget p{
    color: #ccc;
}

.widget #closebutton {
    width: 100%;
    height: 50px;
    padding-right: 5px;
    background-color: transparent;
    cursor: pointer;
}

.widget #closebutton i{
    margin-right: 5px;
    display: grid;
    justify-content: end;
    transition: all .3s;
}



/*.widget #closebutton i:hover {
    color: var(--color-fav-close-hov);
}*/

.widget #closebutton .fa-xmark {
    font-size: 55px;
    color: #ccc;
}

.widget:hover #closebutton i{
    color: var(--color-btn);
}

.widget:hover #closebutton i:hover{
    color: var(--color-btn-hov);
}




/*Footer*/

footer {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
    border-top: 0.2px solid #ccc;
}

.footer-blur {
    position: absolute;
    box-shadow: 0 0 1000px 80px var(--color-fav);
    left: -20%;
    top: 50%;
    z-index: -150; 
}

footer .column .logo {
    max-width: 100px;
    margin-bottom: 2rem;
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}

footer .email {
    color: var(--color-fav);
    font-weight: 800;
    cursor: pointer;
    transition: all .3s ease;
}

footer .email:hover {
    color: #6a39db;
}

footer .column .socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all .3s ease;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: var(--color-fav);
    border-color: var(--color-fav); 
}

.copyright {
    background-color: #030014;
    max-width: 1200px;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 0 50px 0 var(--color-fav);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1000vh;
}

#blur .blur {
    left: 42%;
}

/* ---- Particles ---- */  
canvas { 
    display: grid;
    vertical-align: bottom;
} 
/* ---- particles.js container ---- */ 
#particles-js { 
    position: absolute; 
    width: 100%; 
    height: 225vh; 
    top: 70%;
    z-index: -200;
    background-color: transparent; 
}

::-webkit-scrollbar-thumb {
    background: var(--color-fav);
    border-radius: 5px;
}
::-webkit-scrollbar {
    width: 0.45rem;
}


.fadeInRight {
    animation: fadeInRight .8s linear 1;
}
.fadeInLeft {
    animation: fadeInLeft .8s linear 1;
}
.fadeInLeft-wait-1s {
    animation: fadeInLeft .9s linear 1;
}
.fadeInLeft-wait-2s {
    animation: fadeInLeft 1s linear 1;
}
.fadeInLeft-wait-3s {
    animation: fadeInLeft 1.1s linear 1;
}
.fadeInDown {
    animation: fadeInDown .8s linear 1;
}
.fadeInTop {
    animation: fadeInTop .8s linear 1;
}
.fadeIn {
    animation: fadeIn 1.1s linear 1;
}

@media (width < 900px) {
    #particles-js {
        display: none;
    }
    nav {
        display: none;
    }

    #blackhole {
        display: none;
    }

    header .image {
        grid-area: 1/1/2/2;
    }

    .widget {
        top: 180%;
        left: 32%;
    }

    .prices {
        grid-template-columns: repeat(2, 1fr);
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        grid-template-columns: 1fr 200px;
    }
}

@media (width < 600px) {
    #particles-js {
        display: none;
    }
    nav {
        display: none;
    }
    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    #blackhole {
        display: none;
    }

    .prices {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }

    .widget {
        top: 280%;
        left: 15%;
    }

    footer {
        grid-template-columns: 1fr 150px;
    }
}



